# Makefile for building with cross tools for another machine

OETMP = $(OVEROTOP)/tmp

# OE before 30July2010
# TOOLDIR = ${OETMP}/cross/armv7a/bin
# STAGEDIR = ${OETMP}/staging/armv7a-angstrom-linux-gnueabi/usr

# OE after 30July2010
TOOLDIR = $(OETMP)/sysroots/`uname -m`-linux/usr/armv7a/bin
STAGEDIR = $(OETMP)/sysroots/armv7a-angstrom-linux-gnueabi/usr

CC = $(TOOLDIR)/arm-angstrom-linux-gnueabi-gcc

LIBDIR = $(STAGEDIR)/lib

INCDIR = $(STAGEDIR)/include

LIBS = -L $(LIBDIR)

EXTRA_CFLAGS = -I $(INCDIR)

ifeq ($(strip $(OVEROTOP)),)
    $(error $$OVEROTOP is undefined! Source your profile)
endif

include Makefile.common
